# mod-inventory

./: .dockerignore  .gitignore  .gitmodules  .rancher-pipeline.yml  CODEOWNERS  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  Jenkinsfile.gradle  ModuleDescriptor-1.0.json  ModuleDescriptor.json  NEWS.md  README.MD  build-docker-image.sh  build.gradle  full-build.sh  lint.sh  package-lock.json  pom.xml  quick-test.sh  register-managed.sh  register.sh  start-managed-demo.sh  start.sh  test-storage.sh  test-via-okapi-gradle.sh  test-via-okapi.sh  unregister-managed.sh  unregister.sh
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  macos.yml  module-schema-changes.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: article-search.md  codex-sketch.md
doc/api/: generate-documentation.sh
doc/api/inventory/: inventory.raml
doc/api/inventory/examples/: item_get.json  items_get.json
doc/api/inventory/schema/: item.json  items.json
migration/: deleted_synchronization.py
okapi-registration/managed-deployment/: register.sh  undeploy.py
okapi-registration/unmanaged-deployment/: register.sh
okapi-setup/environment/: clear-environment-variables.py
ramls/: additionalCallNumber.json  authority.json  blocked-fields.json  blocked_fields.json  holdings-notes.json  holdings-record.json  holdings-records-source.json  holdings_move.json  holdings_update_ownership.json  ingest_status.json  instance-context.json  instance-ingress-event.json  instance-ingress-payload.json  instance.json  instance_context.json  instance_patch.json  instances-batch-response.json  instances.json  inventory-batch.raml  inventory-config.raml  inventory-event-handlers.raml  inventory-move.raml  inventory-update-ownership.raml  inventory.raml  isbn.raml  item-notes.json  item.json  items.json  items_move.json  items_update_ownership.json  linkUpdateReport.json  mappingMetadataDto.json  marcBibUpdate.json  move.json  move_response.json  patch_request.json  tenantItemPair.json  tenantItemPairCollection.json  tenantItemResponse.json  update_ownership_response.json
ramls/examples/: blocked_fields_get.json  cqlQueryRequestDto.json  holdings_move.json  holdings_put.json  instance-patch.json  instance_get.json  instance_post.json  instancesBatch_post.json  instances_get.json  isbn10.json  isbn13.json  item_get.json  items_get.json  items_move.json  move.json
ramls/mod-orders-storage/examples/: po_line_get.sample  po_line_post.sample
ramls/mod-orders-storage/schemas/: claim.json  contributor.json  cost.json  details.json  eresource.json  fund_code.json  fund_distribution.json  license.json  location.json  order_format.json  payment_status.json  physical.json  po_line.json  po_line_collection.json  product_id_type.json  product_identifier.json  receipt_status.json  reference_number_item.json  reference_numbers.json  source.json  vendor_detail.json
ramls/samples/: authority.sample
sample-data/: minimal-mods-records.xml  multiple-mods-records.xml
scripts/: .env  README.MD  deleted_synchronization.py
src/main/resources/: MessagingDescriptor.json  application.yaml  log4j2-json.properties  log4j2.properties
src/main/resources/config/: marc-config.json
src/main/resources/liquibase/tenant/: changelog.xml
src/test/groovy/api/: ApiTestSuite.groovy  InstancesApiExamples.groovy  ItemApiExamples.groovy  ModsIngestExamples.groovy
src/test/groovy/api/support/: ControlledVocabularyPreparation.groovy  InstanceApiClient.groovy  InstanceSamples.groovy  ItemApiClient.groovy  Preparation.groovy
src/test/java/api/: AdminApiTest.java  ApiTestSuite.java  BoundWithTests.java  HoldingsApiExamples.java  InstanceRelationshipsTest.java  InstancesApiExamples.java  InventoryConfigApTest.java  InventoryConfigApiExamples.java  InventoryConfigApiTest.java  ItemApiExamples.java  ModsIngestExamples.java  PrecedingSucceedingTitlesApiExamples.java  RelatedInstanceTest.java  SchemaApiTest.java  TenantApiTest.java
src/test/java/api/events/: EventHandlersApiTest.java
src/test/java/api/holdings/: HoldingApiExample.java  HoldingsApiMoveExamples.java  HoldingsApiUpdateOwnershipExamples.java  HoldingsUpdateOwnershipApiTest.java
src/test/java/api/isbns/: IsbnUtilsApiExamples.java
src/test/java/api/items/: ItemAllowedStatusesSchemaTest.java  ItemApiCallNumberExamples.java  ItemApiExamples.java  ItemApiLocationExamples.java  ItemApiMoveExamples.java  ItemApiTitleExamples.java  ItemMarkMissingApiTest.java  ItemMarkWithdrawnApiTest.java  ItemUpdateOwnershipApiTest.java  MarkItemInProcessApiTests.java  MarkItemInProcessNonRequestableApiTests.java  MarkItemIntellectualItemApiTests.java  MarkItemLongMissingApiTests.java  MarkItemMissingApiTests.java  MarkItemRestrictedApiTests.java  MarkItemUnavailableApiTests.java  MarkItemUnknownApiTests.java  MarkItemWithdrawnApiTests.java  TenantItemApiTests.java
src/test/java/api/support/: ApiRoot.java  ApiTests.java  Preparation.java  (+5 more)
src/test/java/it/: InventoryIT.java
src/test/java/schema/: InstanceSchemaTest.java
src/test/resources/: vertx-default-jul-logging.properties
src/test/resources/config/: config-instance-fields-no-array.json  config-no-key-instance-fields.json  marc-config-invalid_2.json  marc-config-invalid_4.json  marc-config-valid.json  marc-config.txt
src/test/resources/handlers/: authority-record.json  authority.json  bib-record.json  bib-rules.json  deleted-bib-record.json  holdings-record-without-call-number.json  holdings-record.json  holdings-with-call-number.json  holdings.json  instance.json  marc-holdings-rules.json  record.json
src/test/resources/marc/: 02-out-short.json  02.json  06.json  empty-jsonobject-field.json  non-jsonobject-field.json  parsed-holdings-record.json  parsedRecord.json  parsedRecordWith9Subfield.json  record_with_001_in_035.json  reorderedParsedRecord.json  reorderingResultRecord.json  test-entry_02.json  test-entry_03.json  test-entry_04.json  test-entry_05.json  test-output_01a.json
src/test/resources/mods/: multiple-example-mods-records.xml  no-identifier-source-or-type.xml
(+706 files in other folders)
